
----------------------------------------------------------------------------------------------------------------------------------------------

 i      0 1 2 3 4 5 6 7 8 9
 --------------------------
 id[i]  0 1 2 3 4 5 6 7 8 9

--------------------------------------------
 union(9,0)

 0 1 2 3 4 5 6 7 8
 |
 9

find 9's rod - den er 9 - koster 1
find 0's rod - den er 0 - koster 1
Opdaterer weights, men det tæller vi ikke!
sæt 9's rod til at pege på 0's rod - koster 1
ialt 3

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 1 2 3 4 5 6 7 8 0

--------------------------------------------
 union(3,4)

 0 1 2 4 5 6 7 8
 |     |
 9     3

find 3's rod - den er 3 - koster 1
find 4's rod - den er 4 - koster 1
Opdaterer weights, men det tæller vi ikke!
sæt 3's rod til at pege på 4's rod - koster 1
ialt 3

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 1 2 4 4 5 6 7 8 0

--------------------------------------------
 union(5,8)

 0 1 2 4 8 6 7
 |     | |
 9     3 5

find 5's rod - den er 5 - koster 1
find 8's rod - den er 8 - koster 1
Opdaterer weights, men det tæller vi ikke!
sæt 5's rod til at pege på 8's rod - koster 1
ialt 3

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 1 2 4 4 8 6 7 8 0

--------------------------------------------
 union(7,2)

 0 1 2 4 8 6
 |   | | |   
 9   7 3 5

find 7's rod - den er 7 - koster 1
find 2's rod - den er 2 - koster 1
Opdaterer weights, men det tæller vi ikke!
sæt 7's rod til at pege på 2's rod - koster 1
ialt 3

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 1 2 4 4 8 6 2 8 0

--------------------------------------------
 union(2,1)

 0   2    4 8 6
 |   |\   | |   
 9   7 1  3 5

find 2's rod - den er 2 - koster 1
find 1's rod - den er 1 - koster 1
Opdaterer weights, men det tæller vi ikke!
Da 1´s komponent er mindre end 2's komponent sættes 1's rod til at pege på 2's rod - koster 1
ialt 3

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 2 2 4 4 8 6 2 8 0

--------------------------------------------
 union(5,7)

 0    2    4 6
 |   /|\   |    
 9  8 7 1  3
    |
    5
find 5's rod - den er 8 - koster 3
find 7's rod - den er 2 - koster 3
Opdaterer weights, men det tæller vi ikke!
Da 5´s komponent er mindre end 7's komponent sættes 5's rod til at pege på 7's rod - koster 1
ialt 7

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  0 2 2 4 4 8 6 2 2 0

--------------------------------------------
 union(0,3)

     2    4     6
    /|\   |\    
   8 7 1  3 0
   |        |
   5        9  
find 0's rod - den er 0 - koster 1
find 3's rod - den er 4 - koster 3
Opdaterer weights, men det tæller vi ikke!
0's rod sættes til at pege på 3's rod - koster 1
ialt 4

i      0 1 2 3 4 5 6 7 8 9
--------------------------
id[i]  4 2 2 4 4 8 6 2 2 0
